# APP
ENV=development
APP_ID=1
APP_NAME=go-rabbitmq
PORT=5577

# DATABASE
DB_NAME=go-rabbitmq
DB_URL=mongodb://localhost:27017
MONGODB_CONNECTION_POOL=5

# SENTRY
ENABLE_SENTRY_LOG=true
SENTRY_URL=

# AMQP
AMQP_URL=amqp://guest:guest@localhost

# TRACER
TRACER_PROVIDER_URL=http://localhost:14268/api/traces